<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cardápio - Tamanduá <span class="kaka">Kaká</span> Delícias Artesanais</title>

    <link rel="stylesheet" type="text/css" href="css/cardapio.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="img/tamandua.png" type="image/png">
    <link rel="icon" href="img/tamandua.png" type="image/png">

</head>
<body>
	<div class="container">
        <div class="logo">
            <img src="img/tamandua.png" alt="Logo da Tamanduá Kaká Delícias Artesanais">
        </div>
		<h1>Cardápio - Tamanduá <span class="kaka">Kaká</span> Delícias Artesanais</h1>

        <div class="voltar">
            <a href="index.html" class="back-button"><i class="fa fa-home"></i></a>
        </div>
         
        <div class="item">
			<h3>Beliscão Crocante 100 g</h3>
			<p>O petisco perfeito para acompanhar um cafézinho ou chá da tarde</p>
			<div class="preco rosa">R$ 5,00</div>
		</div>

		<div class="item">
			<h3>Casadinho de goiaba 100g</h3>
			<p>Experimente agora mesmo e sinta-se em casa!</p>
			<div class="preco rosa">R$ 5,00</div>
		</div>

		<div class="item">
			<h3>Biscoito de castanha de caju com chocolate 100 g</h3>
			<p>Ideal para saciar sua vontade de um docinho a qualquer hora</p>
			<div class="preco rosa">R$ 7,00</div>
		</div>

		<div class="item">
			<h3>Pavê de leite ninho com uva Thompson e Ganache de Chocolate</h3>
			<p>Experimente o nosso Pavê cremoso de leite ninho com uva Thompson e ganache de chocolate e sinta o sabor da perfeição.</p>
			<div class="preco rosa">R$ 8,00</div>
		</div>

		<div class="item">
			<h3>Palha Italiana</h3>
            <p>Nossa Palha Italiana é feita com um delicioso brigadeiro de chocolate e biscoito, perfeita para saciar sua vontade de um doce irresistível.</p>
            <div class="preco rosa">R$ 10,00</div>
        </div>
        <div class="item">
            <h3>Bolo de Pote Cenoura com Recheio de Brigadeiro</h3>
            <p>Uma opção perfeita para levar para onde quiser e matar a vontade de um doce.</p>
            <div class="preco rosa">R$ 12,00</div>
        </div>

        <div class="item">
            <h3>Bolo de Pote de Leite Ninho com Morango</h3>
            <p>A combinação perfeita entre a cremosidade do leite ninho e a acidez do morango.</p>
            <div class="preco rosa">R$ 12,00</div>
        </div>

        <div class="item">
            <h3>Lanche Natural de Presunto e Queijo</h3>
            <p>Perfeito para matar a fome sem abrir mão do sabor.</p>
            <div class="preco rosa">R$ 7,00</div>
        </div>    

        <div class="item">
            <h3>Lanche Natural de Peito de Peru e Queijo</h3>
            <p>A opção ideal para quem busca uma alimentação equilibrada.</p>
            <div class="preco rosa">R$ 8,00</div>
        </div>

        <div class="item">
            <h3>Torta de frango pedaço</h3>
            <p>Ideal para uma refeição rápida e saborosa.</p>
            <div class="preco rosa">R$ 10,00</div>
        </div>

        <div class="item">
            <h3>Sucos Naturais</h3>
            <p>Feitos na hora com frutas frescas e sem adição de açúcar.</p>
            <div class="preco rosa">500 mL - R$ 10,00 / 300 mL - R$ 8,00</div>
        </div>

        <div class="item">
            <h3>Bolo caseiro de maçã com uva</h3>
            <p>Experimente o sabor caseiro do nosso bolo de maçã com uva, feito com ingredientes frescos e preparado com muito amor e carinho.</p>
            <div class="preco rosa">R$ 5,00</div>
        </div>

        <div class="item">
            <h3>Bolo de limão caseiro com creme branco (fatia)</h3>
            <p>Delicioso bolo caseiro de limão com uma irresistível camada de creme branco em fatia.</p>
            <div class="preco rosa">R$ 5,00</div>
        </div>

        <div class="item">
            <h3>Bolo caseiro de churros (fatia)</h3>
            <p>Um saboroso bolo caseiro com a deliciosa combinação de canela e açúcar, inspirado no famoso doce de rua em fatia.</p>
            <div class="preco rosa">R$ 5,00</div>
        </div>
    
        <div class="item">
            <h3>Bolo caseiro de banana caramelizada (fatia)</h3>
            <p>Um bolo caseiro com uma generosa porção de bananas caramelizadas, perfeito para satisfazer sua vontade de doce em fatia.</p>
            <div class="preco rosa">R$ 5,00</div>
        </div>
    
    </div>
</body>